# bachelor-work

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaposhnikov/facerecognizer/: Application.java
src/main/java/com/shaposhnikov/facerecognizer/command/: Command.java  DetectAndGenerateTemplatesCommand.java  DetectAndRecognizeFaceCommand.java  DetectFaceCommand.java  OutputImageCommand.java  TrainOpenCVRecognizerCommand.java
src/main/java/com/shaposhnikov/facerecognizer/command/fx/: UpdateViewCommand.java
src/main/java/com/shaposhnikov/facerecognizer/controller/: CamCache.java  IpWebCamController.java  MainPageController.java  RecognizeContext.java  ServicePageController.java
src/main/java/com/shaposhnikov/facerecognizer/data/: Camera.java  CameraRepository.java  Face.java  FaceGridFSFile.java  FaceRepository.java  History.java  Human.java  HumanRepository.java  SFaceUser.java  UserRepository.java
src/main/java/com/shaposhnikov/facerecognizer/data/repository/: CameraRepository.java  FaceRepository.java  HistoryRepository.java  HumanRepository.java  UserRepository.java
src/main/java/com/shaposhnikov/facerecognizer/detector/: HaarFaceDetector.java  IFaceDetector.java
src/main/java/com/shaposhnikov/facerecognizer/grabber/: AbstractFrameGrabber.java  IFrameGrabber.java  IpWebCamGrabber.java  WebCamGrabber.java  WebCamGrabberNew.java
src/main/java/com/shaposhnikov/facerecognizer/recognizer/: AbstractOpenCVFaceRecognizer.java  FileBaseRecognizeContainer.java  FisherFaceRecognizer.java  IFaceRecognizer.java  IOpenCVFaceRecognizer.java  LBPHFaceRecognizer.java  MongoBaseRecognizeContainer.java  OpenCVRecognizeContainer.java
src/main/java/com/shaposhnikov/facerecognizer/service/: CamCache.java  ContextCacheController.java  RecognizeContext.java  RecognizedCacheController.java
src/main/java/com/shaposhnikov/facerecognizer/service/controller/: IpWebCamController.java  ServicePageController.java  SettingsController.java
src/main/java/com/shaposhnikov/facerecognizer/service/response/: CameraResponse.java  FaceResponse.java
src/main/java/com/shaposhnikov/facerecognizer/spring/: ApplicationContextProvider.java  SFaceDetailService.java  SFaceMongoDBConfig.java  SFaceSecurityConfig.java  SFaceWebMvcConfigurerAdapter.java  SFaceWebSocketConfig.java
src/main/java/com/shaposhnikov/facerecognizer/streamserver/: CameraToSessionsCache.java  IpWebCamHolder.java  NewFrameHandler.java  SFaceWebcamListener.java
src/main/java/com/shaposhnikov/facerecognizer/updater/: Updater.java
src/main/java/com/shaposhnikov/facerecognizer/updater/fx/: ImageViewUpdater.java
src/main/java/com/shaposhnikov/facerecognizer/util/: Callable.java  ImageConverter.java  ImageHelper.java  NativeLoader.java  PropertiesRepository.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/com/shaposhnikov/facerecognizer/detector/: haarcascade_frontalface_alt.xml
src/main/resources/com/shaposhnikov/facerecognizer/util/: config.properties
src/main/resources/static/css/: materialize.min.css  sface.css
src/main/resources/static/js/: settings.js  sface.js  video.js
src/main/resources/templates/: error.html  image.html  login.html  main.html  new_person.html  settings.html  video.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: facerecognizer-config-core.xml  facerecognizer-config-mvc.xml
src/main/webapp/WEB-INF/views/: image.jsp  main.jsp  video.jsp
src/main/webapp/resource/css/: sface.css
src/main/webapp/resource/js/: sface.js
