group 'com.shaposhnikov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url "http://www.sarxos.pl/repo/maven2"
    }

    flatDir {
        // Here need specify path to directory with OpenCV
        dirs "lib"
    }
}

//configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//}

dependencies {
    compile (
        [":opencv-320:"],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'],
        [group: 'org.springframework.boot', name: 'spring-boot-devtools'],
//        [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-security'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'],
        [group: 'javax.servlet', name: 'jstl'],
        [group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.10'],
        [group: 'com.github.sarxos', name: 'webcam-capture-driver-ipcam', version: '0.3.10-RC7'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
        //[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
        [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'],
        [group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'],
        [group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'],
        [group: 'org.apache.commons', name: 'commons-collections4', version: '4.0']
    )
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    baseName = 'FaceRecognizer'
}
