group 'com.shaposhnikov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url "http://www.sarxos.pl/repo/maven2"
    }

    flatDir {
        // Here need specify path to directory with OpenCV
        dirs "lib"
    }
}

dependencies {
    compile (
        [":opencv-320:"],
        [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'],
        [group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'],
        [group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.1.RELEASE'],
        [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],
        [group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.10'],
        [group: 'com.github.sarxos', name: 'webcam-capture-driver-ipcam', version: '0.3.10-RC7'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'],
        [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr2'],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr2']
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    baseName = 'FaceRecognizer'
}
