# Root logger option
log4j.rootLogger=INFO, face_rec_log

# Direct log messages to a log file
log4j.appender.face_rec_log=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.face_rec_log.File=C:\\tmp\\face_rec_logs\\face_rec.log
log4j.appender.face_rec_log.MaxFileSize=10MB
log4j.appender.face_rec_log.MaxBackupIndex=10
log4j.appender.face_rec_log.layout=org.apache.log4j.PatternLayout
log4j.appender.face_rec_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n