opencv.native.lib.path.windows.amd64 = C:/dev/opencv/build/java/x64/
opencv.native.lib.path.windows.x86 = C:/dev/opencv/build/java/x86/

opencv.native.lib.extension.windows = .dll

sface.detector.cascade.path = C:\\tmp\\result\\haarcascade_frontalface_alt.xml
sface.recognizer.config.path = C:/tmp/result/resultFisher.yml